6941775|Brooklyn
5363385|Brooklyn
6941775|Bklyn
5363385|Bklyn
5128581|NYC
5128581|New York
3530597|DF
5391959|SF
1642911|Jakarta Capital Region
4994358|Grand Rapids Charter Township
4560349|Phila
4544349|OKC
2193733|Central Auckland
1850144|新宿区
2759879|Almere
3012874|IDF
3531732|San Francisco de Campeche
5125125|LIC
2648110|London
2648109|London
5391997|SF
5391997|San Francisco
5368381|LA
5119418|West Village
2755002|Harlem
2755003|Harlem
5142036|UWS
6615322|UES
5125409|LES
571473|Bryansk Oblast
571473|Bryansk
5141915|Union Square
5108554|Bed-Stuy
7177540|Boerum Hill
4929023|Amherst
4930396|The Berkshires
4930396|Berkshires
# this first one is the city and probably wrong
1642903|DKI Jakarta
1642907|DKI Jakarta
1642903|Jakarta Capital Region
498817|город Санкт-Петербург
5202009|город Москва
1733046|WP Kuala Lumpur
# tokyo metropolitan region -- aliasing to tokyo for now
1850147|東京都
# kiev short name
703447|м. Київ
# Gyeonggi-do SK
1841610|경기도|ko
8581443|Tangerang Selatan
# Bogota DC
3688685|D C
# Washington DC
4138106|D C
# Orange Free State, ZA
967573|Free State
5009004|Sault Sainte Marie
2800867|Brussels Capital Region
