6941775|Brooklyn
5363385|Brooklyn
6941775|Bklyn
5363385|Bklyn
5128581|NYC
5128581|New York
3530597|DF
5391959|SF
1642911|Jakarta Capital Region
4994358|Grand Rapids Charter Township
4560349|Phila
4544349|OKC
2193733|Central Auckland
1850144|新宿区
2759879|Almere
3012874|IDF
3531732|San Francisco de Campeche
5125125|LIC
2648110|London
2648109|London
5391997|SF
5391997|San Francisco
5368381|LA
5119418|West Village
2755002|Harlem
2755003|Harlem
5142036|UWS
6615322|UES
5125409|LES
571473|Bryansk Oblast
571473|Bryansk
5141915|Union Square
5108554|Bed-Stuy
7177540|Boerum Hill
4929023|Amherst
4930396|The Berkshires
4930396|Berkshires
# this first one is the city and probably wrong
# 1642903|DKI Jakarta
1642907|DKI Jakarta
1642903|Jakarta Capital Region
498817|город Санкт-Петербург,ru
5202009|город Москва
1733046|WP Kuala Lumpur
# tokyo metropolitan region -- aliasing to tokyo for now
1850147|東京都
# kiev short name
703447|м. Київ
# Gyeonggi-do SK
1841610|경기도,ko
8581443|Tangerang Selatan
# Bogota DC
3688685|D C
# Washington DC
4138106|D C
# Orange Free State, ZA
967573|Free State
5009004|Sault Sainte Marie
2800867|Brussels Capital Region
# ceremonial county
3333178|Nottinghamshire
3333176|Lincolnshire
3333175|Lincolnshire
3333133|East Sussex
3333204|Staffordshire
3333177|Somerset
3333123|Somerset
3333186|North Yorkshire
3333203|North Yorkshire
3333126|Lancashire
3333170|Kent
3333198|Gloucestershire
3333159|East Riding of Yorkshire
3333159|East Yorkshire
# UK unitary authorities, renamed to their historical county
2633351|North Yorkshire
3333183|Hampshire
3333196|Hampshire
3333207|Swindon
3333204|Staffordshire
3333172|Middlesbrough
3333127|Lancashire
3333203|County Durham
3333203|Durham
3333203|Co Durham
3333141|County Durham
3333141|Durham
3333141|Co Durham
3333152|County Durham
3333152|Durham
3333152|Co Durham
3333129|Dorset
3333182|Dorset
3333181|Devon
3333210|Devon
3333173|Buckinghamshire
3333180|Cambridgeshire
3333216|Cheshire
2647601|Cheshire
7290537|Cheshire
7290536|Cheshire


