6941775	en|Brooklyn
5110302	en|Brooklyn
5128594	en|New York
5133268	en|Queens
5133273 en|Queens
5139559	en|Staten Island
5139568	en|Staten Island
5110266	en|Bronx
1279685 en|Tibet
3688689 es|Bogotá
2177478 en|Australian Capital Territory
2155400 en|New South Wales
2064513 en|Northern Territory
2152274 en|Queensland
2061327 en|South Australia
2147291 en|Tasmania
2145234 en|Victoria
2058645 en|Western Australia
3337388 en|Flanders
2638785 en|St Helens
# MX states from http://www.statoids.com/umx.html
4019231 en|Ags|SHORT_NAME
4019231 abbr|AGU|ABBREVIATION,PREFERRED
4019231 abbr|AG|ABBREVIATION
4017700 en|BCN|SHORT_NAME
4017700 abbr|BCN|ABBREVIATION,PREFERRED
4017700 abbr|BN|ABBREVIATION
4017698 en|BCS|SHORT_NAME
4017698 abbr|BCS|ABBREVIATION,PREFERRED
4017698 abbr|BS|ABBREVIATION
3531730 en|Camp|SHORT_NAME
3531730 abbr|CAM|ABBREVIATION,PREFERRED
3531730 abbr|CM|ABBREVIATION
3531011 en|Chis|SHORT_NAME
3531011 abbr|CHP|ABBREVIATION,PREFERRED
3531011 abbr|CP|ABBREVIATION
4014336 en|Chih|SHORT_NAME
4014336 abbr|CHH|ABBREVIATION,PREFERRED
4014336 abbr|CH|ABBREVIATION
4013674 en|Coah|SHORT_NAME
4013674 abbr|COA|ABBREVIATION,PREFERRED
4013674 abbr|CA|ABBREVIATION
4013513 en|Col|SHORT_NAME
4013513 abbr|COL|ABBREVIATION,PREFERRED
4013513 abbr|CL|ABBREVIATION
3527646 en|DF|SHORT_NAME
3527646 abbr|DIF|ABBREVIATION,PREFERRED
3527646 abbr|DF|ABBREVIATION
4011741 en|Dgo|SHORT_NAME
4011741 abbr|DUR|ABBREVIATION,PREFERRED
4011741 abbr|DU|ABBREVIATION
4005267 en|Gto|SHORT_NAME
4005267 abbr|GUA|ABBREVIATION,PREFERRED
4005267 abbr|GJ|ABBREVIATION
3527213 en|Gro|SHORT_NAME
3527213 abbr|GRO|ABBREVIATION,PREFERRED
3527213 abbr|GR|ABBREVIATION
3527115 en|Hgo|SHORT_NAME
3527115 abbr|HID|ABBREVIATION,PREFERRED
3527115 abbr|HI|ABBREVIATION
4004156 en|Jal|SHORT_NAME
4004156 abbr|JAL|ABBREVIATION,PREFERRED
4004156 abbr|JA|ABBREVIATION
3523272 en|Mex|SHORT_NAME
3523272 abbr|MEX|ABBREVIATION,PREFERRED
3523272 abbr|MX|ABBREVIATION
3995955 en|Mich|SHORT_NAME
3995955 abbr|MIC|ABBREVIATION,PREFERRED
3995955 abbr|MC|ABBREVIATION
3522961 en|Mor|SHORT_NAME
3522961 abbr|MOR|ABBREVIATION,PREFERRED
3522961 abbr|MR|ABBREVIATION
3995012 en|Nay|SHORT_NAME
3995012 abbr|NAY|ABBREVIATION,PREFERRED
3995012 abbr|NA|ABBREVIATION
3522542 en|NL|SHORT_NAME
3522542 abbr|NLE|ABBREVIATION,PREFERRED
3522542 abbr|NL|ABBREVIATION
3522509 en|Oax|SHORT_NAME
3522509 abbr|OAX|ABBREVIATION,PREFERRED
3522509 abbr|OA|ABBREVIATION
3521082 en|Pue|SHORT_NAME
3521082 abbr|PUE|ABBREVIATION,PREFERRED
3521082 abbr|PU|ABBREVIATION
3520914 en|Qro|SHORT_NAME
3520914 abbr|QUE|ABBREVIATION,PREFERRED
3520914 abbr|QE|ABBREVIATION
3520887 en|QR|SHORT_NAME
3520887 abbr|ROO|ABBREVIATION,PREFERRED
3520887 abbr|QR|ABBREVIATION
3985605 en|SLP|SHORT_NAME
3985605 abbr|SLP|ABBREVIATION,PREFERRED
3985605 abbr|SL|ABBREVIATION
3983035 en|Sin|SHORT_NAME
3983035 abbr|SIN|ABBREVIATION,PREFERRED
3983035 abbr|SI|ABBREVIATION
3982846 en|Son|SHORT_NAME
3982846 abbr|SON|ABBREVIATION,PREFERRED
3982846 abbr|SO|ABBREVIATION
3516458 en|Tab|SHORT_NAME
3516458 abbr|TAB|ABBREVIATION,PREFERRED
3516458 abbr|TB|ABBREVIATION
3516391 en|Tamps|SHORT_NAME
3516391 abbr|TAM|ABBREVIATION,PREFERRED
3516391 abbr|TM|ABBREVIATION
3515359 en|Tlax|SHORT_NAME
3515359 abbr|TLA|ABBREVIATION,PREFERRED
3515359 abbr|TL|ABBREVIATION
3514780 en|Ver|SHORT_NAME
3514780 abbr|VER|ABBREVIATION,PREFERRED
3514780 abbr|VE|ABBREVIATION
3514211 en|Yuc|SHORT_NAME
3514211 abbr|YUC|ABBREVIATION,PREFERRED
3514211 abbr|YU|ABBREVIATION
3979840 en|Zac|SHORT_NAME
3979840 abbr|ZAC|ABBREVIATION,PREFERRED
3979840 abbr|ZA|ABBREVIATIO498817 ru|Санкт-Петербург
# From 4sq superusers
1605651 th|ประเทศไทย
1609348 th|กรุงเทพมหานคร
536203 en|Saint-Petersburg
727522 bg|Русе
725992 bg|Велико Търново
1625822 id|Surabaya
2886242 en|Cologne
1607530 th|พระนครศรีอยุธยา
1609350 en|Bangkok
255524 el|Περιστέρι
1607532 en|Mueang Phra Nakhon Si Ayutthaya
1609350 th|พระนคร
3333125 en|West Midlands
2743698 en|South Holland
1619278 th|Bang Rak
1607982 th|ปทุมธานี
262036 el|Γλυφάδα
1627896 id|Semarang
1607532 en|Phra Nakhon Si Ayutthaya
1607532 th|พระนครศรีอยุธยา
1606146 en|Songkhla
1153669 th|Mueang Chiang Rai
2673723 en|Stockholm Municipality
254505 el|Ψυχικό
2950157 en|Berlin
703447 uk|м. Київ
498817 en|Saint Petersburg
1608528 th|Nakhon Ratchasima
265502 en|Aegina
1636884 id|Magelang
798549 ro|România
1608529 th|Wang Nam Khiao
1607530 en|Phra Nakhon Si Ayutthaya
1608529 th|Wang Nam Ki
536203 en|Saint Petersburg
1607982 en|Pathum Thani
1215638 en|Aceh
1621176 id|DI Yogyakarta
6321162 pt|Belo Horizonte
1621177 id|Yogyakarta
1621176 en|DI Yogyakarta
1606146 th|สงขลา
536203 ru|Санкт-Петербург
2664415 sv|Västerbottens Län
1609350 en|Phra Nakhon
3461786 pt|Guarulhos
264353 en|Attica
1642911 en|Jakarta Pusat
536199 en|Leningradskaya obl.
3448439 pt|São Paulo
620134 ru|Витебская обл.
481964 ru|Тосно
630336 ru|Беларусь
3333128 en|Lancashire
3448433 pt|São Paulo
2712414 sv|Gävle
698738 en|Odeska Oblast
698738 en|Odesska obl.
1606032 th|Suphan Buri
690548 en|Uzhgorod
703447 ru|г. Киев
2864118 en|Neuss
262719 el|Ελληνικό
255683 el|Πάτρα
1607532 th|เมืองพระนครศรีอยุธยา
1609350 th|กรุงเทพมหานคร
536199 ru|Ленинградская обл.
620134 ru|Витебская область
702549 ru|Львовская обл.
1606033 th|Mueang Suphan Buri
625142 be|Мiнская вобласць
2686469 sv|Örnsköldsvik
703446 ru|Киевская обл.
698738 ru|Одесская обл.
1496745 ru|Новосибирская обл.
254352 el|Ρέθυμνο
698738 uk|Одеська обл.
2747351 nl|'s-Hertogenbosch
524925 ru|Московская обл.
703446 uk|Київська обл.
6269131 en|Greater London
261779 el|Ιωάννινα
580969 ru|с. Архипо-Осиповка
512566 ru|п. Парголово
628281 ru|Гомельская обл.
620134 en|Vitebskaya oblast’
620134 be|Віцебская вобласць
687869 en|Zakarpats'ka Oblast’
265502 en|Aigina
3463504 en|Federal District
472454 ru|Вологодская обл.
702549 uk|Львівська обл.
255319 el|Πικέρμι
554668 ru|с. Кабардинка
1619278 th|บางรัก
2160746 en|Lake Macquarie City
315807 tr|Elazığ
625142 ru|Минская область
687869 uk|Закарпатська область
8519952 unk|Chabany
675809 en|Iași
463835 ru|Зеленодольск
