6941775	en|Brooklyn
5110302	en|Brooklyn
5128594	en|New York
5133268	en|Queens
5133273 en|Queens
5139559	en|Staten Island
5139568	en|Staten Island
5110266	en|Bronx
1279685 en|Tibet
3688689 es|Bogotá
2177478 en|Australian Capital Territory
2155400 en|New South Wales
2064513 en|Northern Territory
2152274 en|Queensland
2061327 en|South Australia
2147291 en|Tasmania
2145234 en|Victoria
2058645 en|Western Australia
3337388 en|Flanders
2638785 en|St Helens
# from http://www.statoids.com/umx.html
4019231 en|Ags|SHORT_NAME
4019231 abbr|AGU|ABBREVIATION,PREFERRED
4019231 abbr|AG|ABBREVIATION
4017700 en|BCN|SHORT_NAME
4017700 abbr|BCN|ABBREVIATION,PREFERRED
4017700 abbr|BN|ABBREVIATION
4017698 en|BCS|SHORT_NAME
4017698 abbr|BCS|ABBREVIATION,PREFERRED
4017698 abbr|BS|ABBREVIATION
3531730 en|Camp|SHORT_NAME
3531730 abbr|CAM|ABBREVIATION,PREFERRED
3531730 abbr|CM|ABBREVIATION
3531011 en|Chis|SHORT_NAME
3531011 abbr|CHP|ABBREVIATION,PREFERRED
3531011 abbr|CP|ABBREVIATION
4014336 en|Chih|SHORT_NAME
4014336 abbr|CHH|ABBREVIATION,PREFERRED
4014336 abbr|CH|ABBREVIATION
4013674 en|Coah|SHORT_NAME
4013674 abbr|COA|ABBREVIATION,PREFERRED
4013674 abbr|CA|ABBREVIATION
4013513 en|Col|SHORT_NAME
4013513 abbr|COL|ABBREVIATION,PREFERRED
4013513 abbr|CL|ABBREVIATION
3527646 en|DF|SHORT_NAME
3527646 abbr|DIF|ABBREVIATION,PREFERRED
3527646 abbr|DF|ABBREVIATION
4011741 en|Dgo|SHORT_NAME
4011741 abbr|DUR|ABBREVIATION,PREFERRED
4011741 abbr|DU|ABBREVIATION
4005267 en|Gto|SHORT_NAME
4005267 abbr|GUA|ABBREVIATION,PREFERRED
4005267 abbr|GJ|ABBREVIATION
3527213 en|Gro|SHORT_NAME
3527213 abbr|GRO|ABBREVIATION,PREFERRED
3527213 abbr|GR|ABBREVIATION
3527115 en|Hgo|SHORT_NAME
3527115 abbr|HID|ABBREVIATION,PREFERRED
3527115 abbr|HI|ABBREVIATION
4004156 en|Jal|SHORT_NAME
4004156 abbr|JAL|ABBREVIATION,PREFERRED
4004156 abbr|JA|ABBREVIATION
3523272 en|Mex|SHORT_NAME
3523272 abbr|MEX|ABBREVIATION,PREFERRED
3523272 abbr|MX|ABBREVIATION
3995955 en|Mich|SHORT_NAME
3995955 abbr|MIC|ABBREVIATION,PREFERRED
3995955 abbr|MC|ABBREVIATION
3522961 en|Mor|SHORT_NAME
3522961 abbr|MOR|ABBREVIATION,PREFERRED
3522961 abbr|MR|ABBREVIATION
3995012 en|Nay|SHORT_NAME
3995012 abbr|NAY|ABBREVIATION,PREFERRED
3995012 abbr|NA|ABBREVIATION
3522542 en|NL|SHORT_NAME
3522542 abbr|NLE|ABBREVIATION,PREFERRED
3522542 abbr|NL|ABBREVIATION
3522509 en|Oax|SHORT_NAME
3522509 abbr|OAX|ABBREVIATION,PREFERRED
3522509 abbr|OA|ABBREVIATION
3521082 en|Pue|SHORT_NAME
3521082 abbr|PUE|ABBREVIATION,PREFERRED
3521082 abbr|PU|ABBREVIATION
3520914 en|Qro|SHORT_NAME
3520914 abbr|QUE|ABBREVIATION,PREFERRED
3520914 abbr|QE|ABBREVIATION
3520887 en|QR|SHORT_NAME
3520887 abbr|ROO|ABBREVIATION,PREFERRED
3520887 abbr|QR|ABBREVIATION
3985605 en|SLP|SHORT_NAME
3985605 abbr|SLP|ABBREVIATION,PREFERRED
3985605 abbr|SL|ABBREVIATION
3983035 en|Sin|SHORT_NAME
3983035 abbr|SIN|ABBREVIATION,PREFERRED
3983035 abbr|SI|ABBREVIATION
3982846 en|Son|SHORT_NAME
3982846 abbr|SON|ABBREVIATION,PREFERRED
3982846 abbr|SO|ABBREVIATION
3516458 en|Tab|SHORT_NAME
3516458 abbr|TAB|ABBREVIATION,PREFERRED
3516458 abbr|TB|ABBREVIATION
3516391 en|Tamps|SHORT_NAME
3516391 abbr|TAM|ABBREVIATION,PREFERRED
3516391 abbr|TM|ABBREVIATION
3515359 en|Tlax|SHORT_NAME
3515359 abbr|TLA|ABBREVIATION,PREFERRED
3515359 abbr|TL|ABBREVIATION
3514780 en|Ver|SHORT_NAME
3514780 abbr|VER|ABBREVIATION,PREFERRED
3514780 abbr|VE|ABBREVIATION
3514211 en|Yuc|SHORT_NAME
3514211 abbr|YUC|ABBREVIATION,PREFERRED
3514211 abbr|YU|ABBREVIATION
3979840 en|Zac|SHORT_NAME
3979840 abbr|ZAC|ABBREVIATION,PREFERRED
3979840 abbr|ZA|ABBREVIATIO