# MX states from http://www.statoids.com/umx.html
4019231 abbr|AGS|ABBREVIATION,PREFERRED
4019231 abbr|AGU|ABBREVIATION
4019231 abbr|AG|ABBREVIATION
4017700 abbr|BCN|ABBREVIATION,PREFERRED
4017700 abbr|BN|ABBREVIATION
4017698 abbr|BCS|ABBREVIATION,PREFERRED
4017698 abbr|BS|ABBREVIATION
3531730 abbr|CAMP|ABBREVIATION,PREFERRED
3531730 abbr|CAM|ABBREVIATION
3531730 abbr|CM|ABBREVIATION
3531011 abbr|CHIS|ABBREVIATION,PREFERRED
3531011 abbr|CHP|ABBREVIATION
3531011 abbr|CP|ABBREVIATION
4014336 abbr|CHIH|ABBREVIATION,PREFERRED
4014336 abbr|CHH|ABBREVIATION
4014336 abbr|CH|ABBREVIATION
4013674 abbr|COAH|ABBREVIATION,PREFERRED
4013674 abbr|COA|ABBREVIATION
4013674 abbr|CA|ABBREVIATION
4013513 abbr|COL|ABBREVIATION,PREFERRED
4013513 abbr|CL|ABBREVIATION
3527646 abbr|DF|ABBREVIATION,PREFERRED
3527646 abbr|DIF|ABBREVIATION
4011741 abbr|DGO|ABBREVIATION,PREFERRED
4011741 abbr|DUR|ABBREVIATION
4011741 abbr|DU|ABBREVIATION
4005267 abbr|GTO|ABBREVIATION,PREFERRED
4005267 abbr|GUA|ABBREVIATION
4005267 abbr|GJ|ABBREVIATION
3527213 abbr|GRO|ABBREVIATION,PREFERRED
3527213 abbr|GR|ABBREVIATION
3527115 abbr|HGO|ABBREVIATION,PREFERRED
3527115 abbr|HID|ABBREVIATION
3527115 abbr|HI|ABBREVIATION
4004156 abbr|JAL|ABBREVIATION,PREFERRED
4004156 abbr|JA|ABBREVIATION
3523272 abbr|MEX|ABBREVIATION,PREFERRED
3523272 abbr|MX|ABBREVIATION
3995955 abbr|MICH|ABBREVIATION,PREFERRED
3995955 abbr|MIC|ABBREVIATION
3995955 abbr|MC|ABBREVIATION
3522961 abbr|MOR|ABBREVIATION,PREFERRED
3522961 abbr|MR|ABBREVIATION
3995012 abbr|NAY|ABBREVIATION,PREFERRED
3995012 abbr|NA|ABBREVIATION
3522542 abbr|NLE|ABBREVIATION,PREFERRED
3522542 abbr|NL|ABBREVIATION
3522509 abbr|OAX|ABBREVIATION,PREFERRED
3522509 abbr|OA|ABBREVIATION
3521082 abbr|PUE|ABBREVIATION,PREFERRED
3521082 abbr|PU|ABBREVIATION
3520914 abbr|QRO|ABBREVIATION
3520914 abbr|QUE|ABBREVIATION,PREFERRED
3520914 abbr|QE|ABBREVIATION
3520887 abbr|QR|ABBREVIATION,PREFERRED
3520887 abbr|ROO|ABBREVIATION
3520887 abbr|QR|ABBREVIATION
3985605 abbr|SLP|ABBREVIATION,PREFERRED
3985605 abbr|SL|ABBREVIATION
3983035 abbr|SIN|ABBREVIATION,PREFERRED
3983035 abbr|SI|ABBREVIATION
3982846 abbr|SON|ABBREVIATION,PREFERRED
3982846 abbr|SO|ABBREVIATION
3516458 abbr|TAB|ABBREVIATION,PREFERRED
3516458 abbr|TB|ABBREVIATION
3516391 abbr|TAMPS|ABBREVIATION,PREFERRED
3516391 abbr|TAM|ABBREVIATION
3516391 abbr|TM|ABBREVIATION
3515359 abbr|TLAX|ABBREVIATION,PREFERRED
3515359 abbr|TLA|ABBREVIATION,PREFERRED
3515359 abbr|TL|ABBREVIATION
3514780 abbr|VER|ABBREVIATION,PREFERRED
3514780 abbr|VE|ABBREVIATION
3514211 abbr|YUC|ABBREVIATION,PREFERRED
3514211 abbr|YU|ABBREVIATION
3979840 abbr|ZAC|ABBREVIATION,PREFERRED
3979840 abbr|ZA|ABBREVIATION
